# education-documentation
Credo Education Documentation

This documentation explains the most common uses, questions, and problems that users may encounter during the use of Credo Education products. The README explains how the documentation site is build and supported.

How to test the docs before a new commit:
* In Terminal (or command line) run:
 $ cd education-documentation
 $ mkdocs serve
* Open the local server to view the build: http://127.0.0.1:8000/

How to build the docs after a new commit:
* In Terminal (or command line) run:
 $ cd education-documentation
 $ mkdocs build